# campusNest-microservice

./: .env.example  .gitignore  EUREKA_AND_CACHING_GUIDE.md  MESSAGING_SERVICE_MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  TEST_GATEWAY.md  docker-compose.yml  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/campusnest/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/campusnest/gateway/config/: SecurityProperties.java
api-gateway/src/main/java/com/campusnest/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/campusnest/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
housing-service/: Dockerfile  pom.xml
housing-service/src/main/java/com/campusnest/housingservice/: HousingServiceApplication.java
housing-service/src/main/java/com/campusnest/housingservice/config/: RedisConfig.java  S3ClientConfig.java  SecurityConfig.java
housing-service/src/main/java/com/campusnest/housingservice/controllers/: HousingListingController.java  S3Controller.java
housing-service/src/main/java/com/campusnest/housingservice/models/: HousingListing.java  ListingImage.java
housing-service/src/main/java/com/campusnest/housingservice/repository/: HousingListingRepository.java  ListingImageRepository.java
housing-service/src/main/java/com/campusnest/housingservice/requests/: CreateHousingListingRequest.java  SearchHousingListingRequest.java  UpdateHousingListingRequest.java
housing-service/src/main/java/com/campusnest/housingservice/response/: HousingListingResponse.java  HousingListingSummaryResponse.java
housing-service/src/main/java/com/campusnest/housingservice/services/: HousingListingService.java  HousingListingServiceImpl.java  S3Service.java
housing-service/src/main/java/com/campusnest/housingservice/validation/: ValidDateRange.java  ValidDateRangeValidator.java
housing-service/src/main/resources/: application.properties
init-db/: 02-create-messaging-db.sql
messaging-service/: BUILD_NOTES.md  Dockerfile  pom.xml
messaging-service/src/main/java/com/campusnest/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/java/com/campusnest/messagingservice/clients/: HousingServiceClient.java  UserServiceClient.java
messaging-service/src/main/java/com/campusnest/messagingservice/config/: RedisConfig.java  WebSocketConfig.java
messaging-service/src/main/java/com/campusnest/messagingservice/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationDTO.java  HousingListingDTO.java  MessageDTO.java  TypingIndicatorRequest.java  TypingIndicatorResponse.java  UserDTO.java
messaging-service/src/main/java/com/campusnest/messagingservice/enums/: MessageStatusType.java  MessageType.java
messaging-service/src/main/java/com/campusnest/messagingservice/exceptions/: ConversationNotFoundException.java  GlobalExceptionHandler.java  InvalidMessageException.java  MessageNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java
messaging-service/src/main/java/com/campusnest/messagingservice/models/: Conversation.java  Message.java  MessageStatus.java
messaging-service/src/main/java/com/campusnest/messagingservice/repository/: ConversationRepository.java  MessageRepository.java  MessageStatusRepository.java
messaging-service/src/main/java/com/campusnest/messagingservice/requests/: CreateConversationRequest.java
messaging-service/src/main/java/com/campusnest/messagingservice/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  WebSocketAuthenticationHandler.java
messaging-service/src/main/java/com/campusnest/messagingservice/services/: MessagingService.java  MessagingServiceImpl.java  UserPresenceService.java
messaging-service/src/main/resources/: application.properties
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/com/campusnest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/campusnest/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/campusnest/userservice/controllers/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/campusnest/userservice/enums/: UserRole.java  VerificationStatus.java
user-service/src/main/java/com/campusnest/userservice/models/: EmailVerification.java  PasswordResetToken.java  RefreshToken.java  User.java
user-service/src/main/java/com/campusnest/userservice/repository/: EmailVerificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/campusnest/userservice/requests/: DeviceInfo.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
user-service/src/main/java/com/campusnest/userservice/response/: AdminOperationResponse.java  (+16 more)
user-service/src/main/resources/: application-docker.properties  application.properties
(+11 files in other folders)
